
<!DOCTYPE html>
<html lang="en">
  <head>
<header class="main-header" role="banner">
  
  <img src="{{ url_for('static',filename='banner.jpg') }}">
</header>
   
  
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NEW</title>

    <!-- Bootstrap -->
     <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/styles/mainpage.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     
      
    <![endif]-->
  </head>
  <body>
  

    <h1>MOdified output 1</h1>
    
    <p> What a lovely day!</p>
    
    
    <p>The time is now: <span id="datetime"></span></p>
    
    
    <div class="jumbotron">
      <h1>The more the merrier!</h1>
      <p>Come bring a friend to a workout session on Tuesday for free. </p>
      <p><a class="btn btn-danger btn-lg">Sign up</a></p>
    </div>
    
    <p>Here is the floor plan of the gym.</p>
    
    <script>
    var dt = new Date();
    document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
    
    <img src="{{ url_for('static',filename='rooms.png') }}">
    
    <div class="jumbotron">
      <h1>Our new equipment tracker is finally here!</h1>
      <p>We don't want you to wait forever. </p>
      <p><a class="btn btn-outline-success">Find out more about how it works</a></p>

       
    </div>
    
    <div class="container">

    <div class="starter-template">
        <h2>Input Page</h2>
        <p>Enter some user input</p>
    </div>

  
  


  </div> <!-- /.container-->
  
  
   <div class="container">
    <div class="starter-template">
        <h2>Output Page</h2>        
    </div>    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </div> <!-- /.container-->


    <div class="container">
      <div class="starter-template">
        <h3>Results:</h3>
        <p class="lead">Below is the result of your query.<br> go!</p>
      </div>

  <div class="panel panel-danger">
  <div class="panel-heading">
    <h3 class="panel-title">Treadmills</h3>
  </div>
  <div class="panel-body">
     <table>
    <thead><tr><th>location</th><th>level of activity here</th></tr></thead>
    <tbody>
    <tr><td>Room 1:</td><td> available</td><td><a href="#" class="btn btn-danger" <form  action="{{ url_for('reservenow') }}" method="GET">>Reserve</a></td></tr>
    <tr><td>Room 2:</td><td> available </td><td><a href="#" class="btn btn-danger" action="{{ url_for('reservenow') }}" method="GET">Reserve </a></td></tr>
    <tr><td>Room 3:</td><td>occupied</td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    <tr><td>Room 4:</td><td>occupied</td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    <tr><td>bathrooms:</td><td>FULL</td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    </tbody>
    </table>
    
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Elliptical machines</h3>
  </div>
  <div class="panel-body">
    <table>
    <thead><tr><th>location</th><th>level of activity here</th></tr></thead>
    <tbody>
    <tr><td><a href="#" class="btn btn-default">Machine 1</a></td><td> m1activity </td><td>   <form action="{{ url_for('reservenow') }}" class="btn btn-danger">Reserve</form></td></tr>

    <tr><td><a href="#" class="btn btn-default">Machine 2</a></td><td>m2activity </td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    <tr><td><a href="#" class="btn btn-default">Machine 3</a></td><td>bins[3]</td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    <tr><td><a href="#" class="btn btn-default">Machine 4</a></td><td>{{ url_for('get_activity_machine') }}</td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    <tr><td><a href="#" class="btn btn-default">Machine 5</a></td><td>{{ url_for('get_activity_machine') }}</td><td><a href="#" class="btn btn-danger">Reserve</a></td></tr>
    </tbody>
    </table>
    
    {{table}}
  </div>
</div>


     </div><!-- /.container -->

 


      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>


     </div><!-- /.container -->

   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

   </body>
</html>